<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
       <title>引导页</title>
        <link href="images/favicon.ico" rel="shortcut icon" class="icon-love" type="images/x-ico">
        <style> 
        .black_overlay{ 
            display: none; 
            position: absolute; 
            top: 0%; 
            left: 0%; 
            width: 100%; 
            height: 100%; 
            background-color: black; 
            z-index:1001; 
            -moz-opacity: 0.8; 
            opacity:.80; 
            filter: alpha(opacity=88); 
        } 
        .white_content { 
            display: none; 
            position: absolute; 
            top: 25%; 
            left: 25%; 
            width: 55%; 
            height: 55%; 
            padding: 20px; 
            border: 10px solid orange; 
            background-color: white; 
            z-index:1002; 
            overflow: auto; 
        } 
    </style> 
    </head>
     <body style="padding:12% 5% 5% 5%;background-image:url(style/images/img/logo.jpeg);">
        <div style="text-align:center;border-width:1px;border-style:solid;border-color:rgb(2, 204, 245);background-color:#79918e6b;border-radius:20px;">
          <p>
          	<img style="border-radius:50%;max-width:100px;max-height:100px;" src="https://tenapi.cn/qqimg/?qq=2369122531"></p>
             <h1 style="color:#fff;"><strong>小不火 | 个人主页&nbsp;</strong>
             </h1>
           <p style="font-size:3vh;color:#fff;">“姑娘是位山河故人，春风化雨入我红尘。”​​​​</p>
           <p style="line-height:3;">
           <a style="border-radius:10px;padding:7px 30px;color:#fff;border-style:solid;text-decoration:none;" href="/">首页</a>
           <a style="border-radius:10px;padding:7px 30px;color:#fff;border-style:solid;text-decoration:none;" href="/">寄语</a> 
		   <a style="border-radius:10px;padding:7px 30px;color:#fff;border-style:solid;text-decoration:none;" href="/">QQ</a>
		   <a style="border-radius:10px;padding:7px 30px;color:#fff;border-style:solid;text-decoration:none;" href="index.html">主页</a>
         </p><p><script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>
            <span style="color:#bd8787;">你的IP:<script>
                    document.write(returnCitySN["cip"])
                   </script></span>
         </p>
         <p style="color:#fff;">你的地址:<script>
                    document.write(returnCitySN["cname"])
                   </script>© <a style="text-decoration:none;color:#fff;" href="/">OD</a>.版权所有</p>
                   <script type="text/javascript" color="255,255,255" opacity='0.7' zIndex="-2" count="200" src="style/js/canvas-nest.min.js"></script>
        </div>
     <audio autoplay >
          <source src="MP3/girl.mp3" type="audio/mp3">
     </audio>
</body>
</html>
